; Configuration pour la production

[BD]
dsn = 'mysql:host=localhost;dbname=gck;charset=utf8'
login = cnk
mdp = cnk2014

[Chemins]
chemin_vue = vue/
chemin_modele = modele/
chemin_controleur = controleur/
chemin_lib = libs/
chemin_log = log/
chemin_classes = classes/
