; Configuration pour la production

[BD]
dsn = 'mysql:host=localhost;dbname=gck;charset=utf8'
login = cnk
mdp = cnk2014

[Chemins]
chemin_vue = Vue/
chemin_modele = Modele/
chemin_controleur = Controleur/
chemin_log = log/
chemin_classes = Classes/
